{
  "folders": [
    {
      "name": "Project",
      "path": "."
    },
    {
      "name": "Source",
      "path": "./src"
    },
    {
      "name": "Docs",
      "path": "./docs"
    },
    {
      "name": "GitHub",
      "path": "./.github"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.github": true,
      "**/src": true,
      "**/__pycache__": true,
      "**/docs": true,
    },
    "[python]": {
      "editor.rulers": [
        100
      ],
    },
    "material-icon-theme.folders.associations": {},
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  },
  "launch": {
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true
      },
      {
        "name": "Python: Main File",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder:Source}/main.py",
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ],
    "compounds": []
  }
}